<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Metal Notification</title>
    <!-- <link href="css/main.css" rel="stylesheet" type="text/css"> -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/animista.css" rel="stylesheet" type="text/css">
    <link href="css/metal-popup.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/thsarabun-new" type="text/css"/>
    <!-- Loaded scripts -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="fontawesome/solid.min.js" defer></script>
    <script src="fontawesome/brands.min.js" defer></script>
    <script src="fontawesome/fontawesome.js" defer></script>
  </head>
  <body>
    <div id="main-container">
      <div id="header">
        <div id="header-top" class="d-flex justify-content-between">
          <div class="header-logo"><img src="img/dune-gray.png" alt="Dune Metal"></div>
          <div class="header-info align-self-center text-center"></div>
          <div class="header-logo"></div>
        </div>
      </div>
      <div id="body">
        <div id="approve-container" class="d-none h-100 flex-column mt-4"></div>
      </div>
    </div>
    <div id="loading-container" class="d-flex h-100">
      <div class="mx-auto my-auto">
        <div class="text-center">
          <img src="img/dune.gif" alt="Dune Metal" class="dune-gif">
        </div>
        <div class="text-center">
          <span>Loading...</span>
        </div>
      </div>
    </div>
    <div id="enable-container" class="d-none h-100"></div>
    <div id="unlock-container" class="d-none h-100"></div>
    <script src="dune-metal-notif.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/blockies.min.js" async></script>
  </body>
</html>
