<html>
  <head>
    <meta charset="utf-8">
    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/animista.css" rel="stylesheet" type="text/css">
    <link href="css/metal-popup.css" rel="stylesheet" type="text/css">
    <link href="css/loading.css" rel="stylesheet" type="text/css">
    <!-- Loaded scripts -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/qrcode.min.js" defer></script>
    <script src="fontawesome/solid.min.js" defer></script>
    <script src="fontawesome/brands.min.js" defer></script>
    <script src="fontawesome/fontawesome.js" defer></script>
    <script src="js/blockies.min.js" async></script>
    <script src="metal-popup.js"></script>
  </head>

  <body>
    <div id="main-container" style="display:none">
      <div id="header">
      <div id="header-top" class="d-flex justify-content-between"></div>
      <div id="header-account" class="d-flex justify-content-between"></div>
      </div>
      <div id="body">
        <div id="central-view" class="text-center d-flex flex-column">
          <div id="history">
            <div class="d-flex h-75">
              <div class="mx-auto align-self-center text-center spinnner-border"></div>
            </div>
          </div> <!-- history -->
        </div>
      </div>
      <div id="accounts-side" style="display:none"></div>
    </div>
    <div id="unlock-container" class="d-flex h-100"></div>
  </body>

</html>
