<!doctype html>
<html>
  <head>
    <title>DuneMetal</title>
    <meta charset="utf-8">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/animista.css" rel="stylesheet" type="text/css">
    <link href="css/metal-pres.css" rel="stylesheet" type="text/css">

     <!-- Loaded scripts -->
     <script src="js/jquery.slim.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="fontawesome/solid.min.js" defer></script>
     <script src="fontawesome/brands.min.js" defer></script>
     <script src="fontawesome/fontawesome.js" defer></script>
     <script src="metal-pres.js" defer></script>
  </head>
  <body>
    <div id="content" class="container d-flex flex-column my-5 rounded"></div>
  </body>
</html>
