<!doctype html>
<html>
  <head>
    <title>DuneMetal</title>
    <meta charset="utf-8">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/metal-home.css" rel="stylesheet" type="text/css">

     <!-- Loaded scripts -->
     <script src="js/jquery.slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="fontawesome/solid.min.js" defer></script>
     <script src="fontawesome/brands.min.js" defer></script>
     <script src="fontawesome/fontawesome.js" defer></script>
     <script src="/js/blockies.min.js" async></script>
     <script src="metal-settings.js" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:70px">
      <a class="navbar-brand" href="/home.html">
        <img src="img/dune-logo-square-gray.png" alt="Logo" style="width:40px;">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/home.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/start.html">New</a>
        </li>
      </ul>
    </nav>
    <div style="min-height:calc(100vh-60px); max-width:90%" class="container-fluid">
      <h3 class="mt-4 mb-3 border-bottom border-dark">Accounts</h3>
      <div id="accounts-settings">
        <div class="text-center"><div class="spinner-border text-dark mx-auto"></div></div>
      </div>
      <h3 class="mt-4 mb-3 border-bottom border-dark">Password</h3>
      <div id="password-settings">
        <div class="text-center"><div class="spinner-border text-dark mx-auto"></div></div>
      </div>
      <h3 class="mt-4 mb-3 border-bottom border-dark">Secret Keys</h3>
      <div id="show-secret">
        <div class="text-center"><div class="spinner-border text-dark mx-auto"></div></div>
      </div>
      <h3 class="mt-4 mb-3 border-bottom border-dark">Networks</h3>
      <div id="networks-settings">
        <div class="text-center"><div class="spinner-border text-dark mx-auto"></div></div>
      </div>
    </div>
  </body>
</html>
