<!doctype html>
<html>
  <head>
    <title>DuneMetal</title>
    <meta charset="utf-8">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/metal-home.css" rel="stylesheet" type="text/css">

     <!-- Loaded scripts -->
     <script src="js/jquery.slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="fontawesome/solid.min.js" defer></script>
     <script src="fontawesome/brands.min.js" defer></script>
     <script src="fontawesome/fontawesome.js" defer></script>
     <script src="metal-start.js" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:70px">
      <a class="navbar-brand">
        <img src="img/dune-gray.png" alt="Logo" style="width:40px;">
      </a>
      <button class="navbar-toggler m-2" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a id="home-link" class="nav-link" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a id="settings-link" class="nav-link" href="/settings.html">Settings</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/start.html">New</a>
          </li>
        </ul>
        <form id="network-home" class="form-inline m-2 ml-auto"></form>
      </div>
    </nav>
    <div id="content" style="min-height: calc(100vh - 70px);"></div>
  </body>
</html>
