<!doctype html>
<html>
  <head>
    <title>DuneMetal</title>
    <meta charset="utf-8">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/metal-home.css" rel="stylesheet" type="text/css">

     <!-- Loaded scripts -->
     <script src="js/jquery.slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="metal-unlock.js" defer></script>
  </head>
  <body>
    <div style="height:100vh; max-width:90%"
         class="container-fluid" id="unlock-container">
    </div>
  </body>
</html>
